
# Template for gauge dotnet projects
dotnet = https://github.com/getgauge/template-dotnet/releases/latest/download/dotnet.zip

# Template for gauge java projects
java = https://github.com/getgauge/template-java/releases/latest/download/java.zip

# Template for gauge java_gradle projects
java_gradle = https://github.com/getgauge/template-java-gradle/releases/latest/download/java_gradle.zip

# Template for gauge java_maven projects
java_maven = https://github.com/getgauge/template-java-maven/releases/latest/download/java_maven.zip

# Template for gauge java_maven_selenium projects
java_maven_selenium = https://github.com/getgauge/template-java-maven-selenium/releases/latest/download/java_maven_selenium.zip

# Template for gauge js projects
js = https://github.com/getgauge/template-js/releases/latest/download/js.zip

# Template for gauge js_simple projects
js_simple = https://github.com/getgauge/template-js-simple/releases/latest/download/js_simple.zip

# Template for gauge python projects
python = https://github.com/getgauge/template-python/releases/latest/download/python.zip

# Template for gauge python_selenium projects
python_selenium = https://github.com/getgauge/template-python-selenium/releases/latest/download/python_selenium.zip

# Template for gauge ruby projects
ruby = https://github.com/getgauge/template-ruby/releases/latest/download/ruby.zip

# Template for gauge ruby_selenium projects
ruby_selenium = https://github.com/getgauge/template-ruby-selenium/releases/latest/download/ruby_selenium.zip

# Template for gauge ts projects
ts = https://github.com/getgauge/template-ts/releases/latest/download/ts.zip
