# OzdilekProject

./: README.md  pom.xml
%APPDATA%/gauge/config/: gauge.properties  notice.md  template.properties
%APPDATA%/gauge/plugins/screenshot/0.1.0/: plugin.json
specs/: ozdilek.spec
src/test/java/com/ozdilek/driver/: BaseTest.java  Methods.java
src/test/java/com/ozdilek/pages/: HomePage.java  KategoriPage.java  Locators.java  LoginPage.java  ProductListPage.java
